#!/bin/bash

###########################
##                        #
##   The PBS directives   #
##                        #
###########################

# Set the name of the job
#PBS -N pisco

# Specify the maximum wall clock time. The wall
# clock time should take possible queue waiting time into
# account.  Format:   hhhh:mm:ss   hours:minutes:seconds
# Be sure to specify a reasonable value here.
# If the job does not finish by the time reached,
# the job is terminated.
#PBS -l walltime=36:00:00

# Send mail when job is aborted
#PBS -m abe
#PBS -M p.modaresi@gmx.de

# Manage resources
#PBS -l select=1:mem=40gb:ncpus=12

#PBS -A AGENT

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

module load Python/2.7.5

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pamod100/lib
export PYTHONPATH=$PYTHONPATH:/software/python/2.7.5/login/bin/python


###### EXECUTION ######
theano-cache clear
python /home/pamod100/src/paradox/paradox/run.py
